# EntityLogger

./: AppLogger.csproj  AppLogger.sln  LICENSE  README.md
Controls/: EntityLoggerControl.cs  LogControl.cs
Exceptions/: DifferentObjectsTypeException.cs
Interfaces/: ILogBase.cs
Model/: DbContext.cs  EntityAttribute.cs  Enums.cs  LogBase.cs
