<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>EntityLogger</PackageId>
    <Version>1.3.4</Version>
    <Authors>Gabriel de Paula Silva</Authors>
    <Company>Por minha conta :)</Company>
	<Description>Nuget package to log editing, creating and deleting database entities automatically.</Description>
	<RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/gabrieldep/EntityLogger</RepositoryUrl>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
  </ItemGroup>
</Project>
